{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LDSMovieWebPagesContext": "Server=(localdb)\\mssqllocaldb;Database=LDSMovieWebPagesContext-bc714a9c-9a11-45c8-bd99-740406651d10;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}